{
  "files.associations": {
    "**/.fttemplates/**": "plaintext"
  },
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.classRegex": ["[a-zA-Z]*[sS]tyles[a-zA-Z]*\\s*:\\s*['\"`]([^'\"`]*)['\"`]"]
}
